# Copy this file to `.env` and adjust values as needed.
JWT_SECRET=XeLfeKSqnO1kxko9
MONGO_URI=mongodb+srv://h3nrzi:k8uka5ngzEgGvTZd@cluster0.u1cntfu.mongodb.net/proshop
MONGO_DB=proshop
PAYPAL_CLIENT_ID=XeLfeKSqnO1kxko9
CORS_ORIGIN=http://localhost:5173
PORT=3000
